//ItemType	ItemIndex  ModelName
13	150	alcamopet
13	151	alcamopet_evol
13	152	baelpet
13	153	baelpet_evol
13	154	Behemothpet
13	155	Behemothpet_evol
13	156	bluefairy
13	157	bluefairyUp
13	158	bogeonpet
13	159	bogeonpet_evol
13	160	Bonpeupet
13	161	Bonpeupet_evol
13	162	bowsoldier
13	163	bowsoldierUp
13	164	branchpet
13	165	branchpet_evol
13	166	buskermonkey
13	167	buskermonkeyUp
13	168	candygril
13	169	candygrilUp
13	170	caniflepet
13	171	caniflepet_evol
13	172	chaferpet
13	173	chaferpet_evol
13	174	cherryblossompet
13	175	cherryblossompet_evol
13	176	chococookie
13	177	chococookieUp
13	178	chrysanthemum
13	179	chrysanthemumUp
13	180	commander
13	181	CommanderUp
13	182	coolinggirlpet
13	183	coolinggirlpet_evol
13	184	cosgirlpet
13	185	cosgirlpet_evol
13	186	cyclopspet
13	187	cyclopspet_evol
13	188	djmonkey
13	189	djmonkeyUp
13	190	dragonpet
13	191	dragonpet_evol
13	192	fighterpet
13	193	fighterpet_evol
13	194	Frozenpet
13	195	Frozenpet_evol
13	196	gapppet
13	197	gapppet_evol
13	198	geppetoo
13	199	geppetooUp
13	200	ghost
13	201	ghostUp
13	202	gigantespet
13	203	gigantespet_evol
13	204	ginkgo
13	205	ginkgoUp
13	206	gracchuspet
13	207	gracchuspet_evol
13	208	griffinpet
13	209	griffinpet_evol
13	210	griffspet
13	211	griffspet_evol
13	212	hammer
13	213	hammerUp
13	214	hawkpet
13	215	hawkpet_evol
13	216	heartgirl
13	217	heartgirlUp
13	218	heywoodpet
13	219	heywoodpet_evol
13	220	hookpet
13	221	hookpet_evol
13	222	houndpet
13	223	houndpet_evol
13	224	kenturionpet
13	225	kenturionpet_evol
13	226	king
13	227	Kironpet
13	228	Kironpet_evol
13	229	LanceSoldier
13	230	LanceSoldierUp
13	231	Leicesterpet
13	232	Leicesterpet_evol
13	233	littlecupid
13	234	littlecupidUp
13	235	loglepet
13	236	loglepet_evol
13	237	lollipopmama
13	238	lollipopmamaUp
13	239	luckyrabbit
13	240	luckyrabbit_evol
13	241	lurepet
13	242	lurepet_evol
13	243	Lycanpet
13	244	Lycanpet_evol
13	245	mandorapet
13	246	mandorapet_evol
13	247	mantispet
13	248	mantispet_evol
13	249	maple
13	250	mapleUp
13	251	merinopet
13	252	merinopet_evol
13	253	mermaidpet
13	254	mermaidpet_evol
13	255	minopet
13	256	minopet_evol
13	257	mommothpet
13	258	mommothpet_evol
13	259	mummyboy
13	260	mummyboyUp
13	261	mutationpet
13	262	mutationpet_evol
13	263	MuTpet
13	264	MuTpet_evol
13	265	orrispet
13	266	orrispet_evol
13	267	persilpet
13	268	persilpet_evol
13	269	pinocchio
13	270	pinocchioUp
13	271	polarbearpet
13	272	polarbearpet_evol
13	273	polarispet
13	274	polarispet_evol
13	275	polpet
13	276	polpet_evol
13	277	ponpet
13	278	ponpet_evol
13	279	presentpet
13	280	presentpet_evol
13	281	prince
13	282	pumpipet
13	283	pumpipet_evol
13	284	pumpkingirl
13	285	pumpkingirlUp
13	286	rapeflowerpet
13	287	rapeflowerpet_evol
13	288	reynerpet
13	289	reynerpet_evol
13	290	ripieo
13	291	ripieoUp
13	292	rippenpet
13	293	rippenpet_evol
13	294	rockapet
13	295	rockapet_evol
13	296	rockinghorsepet
13	297	rosepet
13	298	rosepet_evol
13	299	sabatpet
13	300	sabatpet_evol
13	301	satanpet
13	302	satanpet_evol
13	303	scolpipet
13	304	scolpipet_evol
13	305	seirenpet
13	306	seirenpet_evol
13	307	Skullpet
13	308	Skullpet_evol
13	309	snowman
13	310	snowmanUp
13	311	songrabbit
13	312	songrabbit_evol
13	313	spacemonkey
13	314	spacemonkeyUp
13	315	splinterpet
13	316	splinterpet_evol
13	317	SportyGirlpet
13	318	SportyGirlpet_evol
13	319	stonemortarrabbit
13	320	stonemortarrabbit_evol
13	321	stonepet
13	322	stonepet_evol
13	323	surfinggirl
13	324	surfinggirlUp
13	325	sweetmuscleman
13	326	SweetMuscleManUp
13	327	taegeukgirlpet
13	328	taegeukgirlpet_evol
13	329	tapppet
13	330	tapppet_evol
13	331	tobypet
13	332	tobypet_evol
13	333	toysoldier
13	334	toysoldierUp
13	335	treatpet
13	336	treatpet_evol
13	337	tribepet
13	338	tribepet_evol
13	339	tubegirl
13	340	tubegirlUP
13	341	walkerpet
13	342	walkerpet_evol
13	343	williumpet
13	344	williumpet_evol
13	345	Witchpet
13	346	Witchpet_evol
13	347	wolfpet
13	348	wolfpet_evol
13	349	wooparoopet
13	350	wooparoopet_evol
13	351	xer
13	352	xerUp
13	353	xmastree
13	354	xmastreeUp
13	355	adventurecat
13	356	adventurecatUp
13	357	angrychicken
13	358	angrychickenUp
13	359	babybear
13	360	babybearUp
13	361	bateria
13	362	bateriaUp
13	363	daddybear
13	364	daddybearUp
13	365	dike
13	366	dikeUp
13	367	doto
13	368	DragonKnight
13	369	grassfairy
13	370	grassfairyUp
13	371	indio
13	372	indioUp
13	373	knightinstructor
13	374	knightinstructorUP
13	375	knightzombie
13	376	knightzombieUp
13	377	leafsorcerer
13	378	leafsorcererUp
13	379	Libra
13	380	LibraUp
13	381	lionmask
13	382	lionmaskUp
13	383	mommybear
13	384	mommybearUp
13	385	mrangler
13	386	mranglerUp
13	387	presscorps
13	388	prince
13	389	raincoatgirl
13	390	raincoatgirlUp
13	391	rio
13	392	rioUp
13	393	sambagirl
13	394	sambagirlUp
13	395	scarecrow
13	396	scarecrowUp
13	397	scorpio
13	398	scorpioUp
13	399	snowfairy
13	400	snowfairyUp
13	401	Tiger
13	402	tigerUp
13	403	toyrobot
13	404	toyrobotUp
13	405	treasure
13	406	treasurehunter
13	407	treasurehunterUp
13	408	treasureUp
13	409	treeelf
13	410	treeelfUp
end