18:25:59 [SocketManager] Server started at port [55919]
18:26:02 [Connection] connect() failed with error: 10061
18:26:04 [Connection] connect() failed with error: 10061
18:26:16 [Connection] connect() failed with error: 10061
18:26:16 [Connection] send() failed with error: 10057
18:26:16 [Connection] connect() failed with error: 10038
18:26:26 [Connection] connect() failed with error: 10061
18:26:26 [Connection] send() failed with error: 10057
18:26:26 [Connection] connect() failed with error: 10038
18:26:36 [Connection] connect() failed with error: 10061
18:26:36 [Connection] send() failed with error: 10057
18:26:36 [Connection] connect() failed with error: 10038
18:26:46 [Connection] connect() failed with error: 10061
18:26:46 [Connection] send() failed with error: 10057
18:26:46 [Connection] connect() failed with error: 10038
18:26:56 [Connection] connect() failed with error: 10061
18:26:56 [Connection] send() failed with error: 10057
18:26:56 [Connection] connect() failed with error: 10038
18:33:55 [SocketManager] Server started at port [55919]
18:58:28 [SocketManager] Server started at port [55919]
21:25:23 [SocketManager] Server started at port [55919]
22:06:57 [SocketManager] Server started at port [55919]
23:51:12 [SocketManager] Server started at port [55919]
